[connection_settings]
conn_url= jdbc:oracle:thin:@//192.168.1.9:1521/orcl
driver= oracle.jdbc.driver.OracleDriver
user= spark
password= spark@123
db_table= spark
acc_table= accounts
party_table= party_samples
address_table= address
join_table= join_result_table
