[file_path]
accounts_file= test_data/accounts/account_samples.csv
parties_file= test_data/parties/party_samples.csv
party_add_file= test_data/party_address/address_samples.csv
test_file= test_data/results/final_df.json